MONGODB_URL=mongodb+srv://bitwizorg:GuidingStar@churchchat.v47jxpf.mongodb.net/?retryWrites=true&w=majority
OPENAI_KEY=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
TOKEN_SECRET=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
